MONGODB_URL=mongodb+srv://bitwizorg:GuidingStar@churchchat.v47jxpf.mongodb.net/?retryWrites=true&w=majority
OPENAI_KEY=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
TOKEN_SECRET=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
